*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: 'Noto Sans', sans-serif
  text-decoration: none

body
  min-height: 100vh

h1
  font-weight: 300
  font-size: 20px
  line-height: 27px
  color: colors.$black

hr
  height: 1px
  border: none
  outline: none
  background: colors.$light-grey
  width: 100%

.content
  position: relative
  width: 100%
  padding: 24px 259px 16px
