.footer
  background: colors.$very-light-grey
  text-align: right
  font-feature-settings: 'zero' on
  font-size: 12px
  line-height: 24px
  color: colors.$grey
  padding: 0 40px
  & span:not(:last-of-type)
    margin-right: 8px
