.header
  width: 100%
  background: colors.$white
  box-shadow: shadows.$shadow
  &__search
    width: 600px
    height: 48px
    &-keeper
      display: flex
      justify-content: flex-start
      align-items: center
      padding: 0 269px
      height: 64px
      border-bottom: borders.$light
  &__logo
    height: 32px
    margin-right: 40px
  &__help
    user-select: none
    margin-left: 40px
  &__navigation
    padding: 16px 24px 0 16px
    display: flex
    align-items: flex-end
    justify-content: flex-start
  &__link
    padding-bottom: 10px
    font-weight: 500
    font-size: 16px
    line-height: 22px
    color: colors.$black
    transition: color transitions.$middle
    position: relative
    &:not(:last-child)
      margin-right: 24px
    &::after
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 1px
      background-color: colors.$blue
      transform: scaleX(0)
      transform-origin: left center
      transition: width transitions.$short
    &_active
      color: colors.$blue
      &::after
        transform: scaleX(1)
    &:hover
      color: colors.$blue
      &::after
        width: 0
