@use './_colors'

$dark: 1px solid colors.$light-grey
$light: 1px solid colors.$very-light-grey
$primary: 1px solid colors.$blue
$additional: 1px solid colors.$additional-grey
$transparent: 1px solid colors.$transparent

$radius: 4px
$radius_small: 2px
$radius_block: 8px
