$black: #333333
$dark-grey: #696969
$grey: #979797
$light-grey: #ebebeb
$very-light-grey: #eff2f5
$additional-grey: #f7f7f7
$white: #ffffff
$blue_dark: #7697B5
$blue: #2c99ff
$very-light-blue: #f0f5fa
$transparent: transparent
